<!DOCTYPE html>
<html lang="en-US">

<head>
  <style>

    body {
      font-family: "Courier New";
    }

    audio {
      width: 300px;
      height: 100%;
    }

    #playlist {
      width: 600px;
      margin: 10px auto;
    }
    
    .track {
      height: 25px;
      display: flex;
      justify-content: space-between;
      margin: 5px;
      border-bottom: 1px dotted #999;
    }

    /* Chrome Only */
    audio::-webkit-media-controls-panel {
      background-color: #fff;
    }

    .track .title {
      font-size: 1.3em;
    }

  </style>
</head>

<body>
  <div id="playlist">

    <h1>Demos/Sketches</h1>

    <div class="track">
      <div class="title">PCM</div>
      <audio controls src="assets/audio/pcm.ogg" />
    </div>

    <div class="track">
      <div class="title">Bridge</div>
      <audio controls src="assets/audio/bridge.ogg" />
    </div>

    <div class="track">
      <div class="title">Ion</div>
      <audio controls src="assets/audio/ion.ogg" />
    </div>

    <div class="track">
      <div class="title">Bouvier</div>
      <audio controls src="assets/audio/bouvier.ogg" />
    </div>

    <div class="track">
      <div class="title">Tape</div>
      <audio controls src="assets/audio/tape.ogg" />
    </div>

    <div class="track">
      <div class="title">Kilt</div>
      <audio controls src="assets/audio/kilt.ogg" />
    </div>

    <div class="track">
      <div class="title">La Mosca</div>
      <audio controls src="assets/audio/la_mosca.ogg" />
    </div>

    <div class="track">
      <div class="title">Robotnik</div>
      <audio controls src="assets/audio/robotnik.ogg" />
    </div>

    <div class="track">
      <div class="title">Gush</div>
      <audio controls src="assets/audio/gush.ogg" />
    </div>

    <div class="track">
      <div class="title">Nick at Night</div>
      <audio controls src="assets/audio/nick_at_night.ogg" />
    </div>

    <div class="track">
      <div class="title">Toussaint</div>
      <audio controls src="assets/audio/toussaint.ogg" />
    </div>

    <div class="track">
      <div class="title">Cole</div>
      <audio controls src="assets/audio/cole.ogg" />
    </div>

    <div class="track">
      <div class="title">Quaquaversal</div>
      <audio controls src="assets/audio/quaquaversal.ogg" />
    </div>

    <div class="track">
      <div class="title">Overeasy</div>
      <audio controls src="assets/audio/overeasy.ogg" />
    </div>

    <div class="track">
      <div class="title">Horticulture</div>
      <audio controls src="assets/audio/horticulture.ogg" />
    </div>

    <div class="track">
      <div class="title">CDA</div>
      <audio controls src="assets/audio/cda.ogg" />
    </div>

    <div class="track">
      <div class="title">Burglar</div>
      <audio controls src="assets/audio/burglar.ogg" />
    </div>

    <div class="track">
      <div class="title">Weeki Wachee</div>
      <audio controls src="assets/audio/weeki_wachee.ogg" />
    </div>



  </div>
</body>
</html>
